* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



body {
    background-image: url('fondo11.jpg');
    background-attachment: fixed;
    background-repeat: repeat;
    background-size: contain;
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    grid-template-columns: 250px 1fr;
    
}

@media screen and (min-width:1024px) {
    body {
        grid-template-areas: 
        "header header"
        "nav main"
        "footer footer";
    }
    
}

 header {
    grid-area: header;
 }

 nav {
    grid-area: nav;
 }

 main {
    grid-area: main;
 }

 footer {
    grid-area: footer;
 }

h1 {
    font-size: 50px;
}
nav ul {
    list-style: none;
}

nav ul li {
    padding: 30px;
    font-size: 20px;
    
}

img {
    border: solid 3px lightgreen;
}

ul li {
    font-size: 20px;
    list-style: none;
}
nav ul {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}
